#test vaillant
[off]
off_command = JgBoANb+FHAVcBJzEnITMBNyFS4SchUuEjESMRUuFXAVLhRwFTAVLhVwFXAUcBVwFXAVcBQuEnITMBMwEjESMRUuFS4VbxUuFXAVLhJzEjEVcBQuEy8VcBUuEnIVLhVwEjEVcBJwEvgUAA0F==
[idle]
idle_command = JgBoANb+FHAVcBJzEnITMBNyFS4SchUuEjESMRUuFXAVLhRwFTAVLhVwFXAUcBVwFXAVcBQuEnITMBMwEjESMRUuFS4VbxUuFXAVLhJzEjEVcBQuEy8VcBUuEnIVLhVwEjEVcBJwEvgUAA0F==


[cool]
low_18 = JgBoANb9FXAScxVvFXAVLhIxEjEVbxUuEjEVLhUuEnMUcBRxEjMVLhRxFHAVLhVwFS4VcBVvEnIVLhIxFHEVLhVwFS4SMBIxEnMULxJzFC4TchUuEjAScxMvFHESMRRxEjEScxNvFfQUAA0F==
low_19 = JgBoANb9FHEUcRRxFHETMBMvFi0VbxQvFC8ULxQvFXAUcRRwFDEULxRxFHETMBMwEy8UcRRwFXAULxQvEnMTcRRxFC8SMBIxFXAULxRxFC8UcRMvFS0UcRQvEnIWLRZvFC8UcRRuFPUUAA0F==
low_20 = JgBoANb9EnMTchJyEnMSMRMwEjESchIxEjESMRIxEnMSchJzEjMSMRJyEnMSMRJzEnMSMRJyE3ESMRIxEnMSMRIxEnMULhMwEnMSMRJyEjEScxIxEjASchUuEnMVLhJzEzAScxFxFfQSAA0F==
low_21 = JgBoANb9EnMScxJzEnISMRIxEjESchIxEjESMRIxEnMScxFzEzISMRJzEnISMRIxEnMSMRJyEnMSMRMwEnIScxIxEnMSMBIxEnMTMBJzEjESchIxEjAScxMwEnISMRJzEjEScxJwEvcSAA0F==
low_22 = JgBoANf9EnMSchJzEnMSMRIxEjESchIxEjESMRIxEnIScxJzEjMRMRJzEnMSMRJzEjESMRJyEXMTMBMwEnMSMRJzE3ESMRIxEnMSMRFzEjEScxIxEi8ScxIxEnMSMRJzEjESchJxEvcTAA0F==
low_23 = JgBoANf9EXMScxJzEnITMREyETESchIxEjESMRIxEnMScxJyEjMSMRJzEnMSMRIxETIRMhJxEnMSMRIxEnMScxFzEnMSMBIxEnMSMRJzEzAScxMwETAScxIxEnISMRJzEjEScxNvEvgSAA0F==
low_24 = JgBoANb9E3IScxJzEnISMRIxEjESchMwEjESMRIxEnMScxFzEjMSMRJzEnISMRJzEnMScxIwEnMSMBUuEnMSMRIxEjESchQvEnMSMRJzEjESchIxEjAScxIxEnISMRJzEjEScxJwEvcSAA0F==
low_25 = JgBoANf9EnITchJzEnMSMRIxEjEScRIxEjESMRIxEnMScxJzEjISMRJzEnMSMRIxEnIScxIwEnMSMRIxEnMSchIxEjEScxExEnMSMRJzEjEScxIxEi8ScxIxEnMSMRJyEjEScxJxEfgSAA0F==
mid_18 = ==
mid_19 = ==
mid_20 = ==
mid_21 = ==
mid_22 = ==
mid_23 = ==
mid_24 = ==
mid_25 = ==
high_18	= ==
high_19	= ==
high_20	= ==
high_21	= ==
high_22	= ==
high_23	= ==
high_24	= ==
high_25	= ==
